WindowManager:
    orientation: 'vertical'

    canvas:
        Color:
            rgb: .6, .6, .6
        Rectangle:
            size: self.size
            source: 'data/background.png' #what is this?

    Harambe:

<Harambe>:
    name: "harambe"
    size: 60, 40
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
    GridLayout:
        rows: 4
        cols: 1
        height: self.minimum_height
        padding: 0, 0, 0, 0
        orientation: "vertical"
        BoxLayout:
            orientation: "horizontal"
            spacing: 200
            NameInput:
                id: meme
                text: ""
            NameInput:
                id: meme2
                text: ''
            NameInput:
                id: meme3
                text: ''
        BoxLayout:
            orientation: "horizontal"        
            Button:
                on_press:
                    root.update()
                text: 'Go'
                on_release:
                    root.clear()
            Button:
                text: 'No'
                on_release:
                    root.clear()